Título:  O Iluminado (1980)
Sinopse: Escritor enlouquece em hotel isolado sob influência sobrenatural.
Horário: 🔴 20/06 – 22:30	 ---  20/06 – 00:55	
Imagem Capa: https://br.web.img3.acsta.net/pictures/14/10/10/19/21/152595.jpg

Título: M3GAN (2022)	
Sinopse: Boneca robótica cria vínculo mortal com uma menina.
Horário: 🔴00:55	 02:35	
Imagem Capa: https://movies.universalpictures.com/media/02-m3g2-dm-mobile-banner-1080x745-rr-f01-033125-67eea339b4406-1.jpg

Título: O Exorcista (1973)	
Sinopse: Menina é possuída por entidade demoníaca; exorcismo é a única esperança.
Horário: 🔴 02:35	 --- 04:50	
Imagem Capa: https://i.ytimg.com/vi/7n5m2jPaNS8/sddefault.jpg

Título: A Morte do Demônio: A Ascensão (2023)	
Sinopse: Entidade demoníaca aterroriza irmãs em prédio isolado.
Horário: 🔴04:50	 -- 06:25	
Imagem Capa: https://m.media-amazon.com/images/M/MV5BMDdlNjBkODktNTljZS00MjczLWFmMTUtN2Y2MmFjNzA5ZDViXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg

Título: Halloween – A Noite do Terror (1978)	
Sinopse: Michael Myers retorna para matar na noite de Halloween.
Horário: 🔴06:25	--- 08:05	
Imagem Capa: https://i.ytimg.com/vi/emN1KbD_DxM/maxresdefault.jpg

Título: A Entidade (2012)	
Sinopse: Escritor encontra vídeos de assassinatos sobrenaturais.
Horário: 🔴08:05	  ---- 09:55	
Imagem Capa: https://br.web.img2.acsta.net/medias/nmedia/18/91/31/38/20277419.jpg

Título: O Massacre da Serra Elétrica (1974)	
Sinopse: Jovens caem nas mãos de família canibal.
Horário: 🔴09:55	 --- 11:25	
Imagem Capa: https://br.web.img3.acsta.net/pictures/15/03/09/20/43/047501.jpg

Título: Fale Comigo (2023)	
Sinopse: Jovens invocam espíritos com mão embalsamada.
Horário: 🔴11:25	 --- 13:05	
Imagem Capa: https://tocaoterror.com.br/wp-content/uploads/2023/08/fale_comigo_poster__2w23gsn09.webp

Título: O Chamado (2002)	
Sinopse: Fita amaldiçoada mata quem a assiste em 7 dias.
Horário: 🔴13:05	 ---- 15:00	
Imagem Capa: https://br.web.img2.acsta.net/pictures/14/12/02/19/31/398428.jpg

Título: Pearl (2022)	
Sinopse: Jovem sonha com fama mas carrega desejos sombrios.
Horário: 🔴18:20	---- 20:00	
Imagem Capa: https://upload.wikimedia.org/wikipedia/pt/4/46/Pearl_2022.jpg

Título: Terrifier 2 (2022)	
Sinopse: Palhaço Art retorna ainda mais sádico.
Horário: 🔴21:50	 ---- 00:05	
Imagem Capa: https://meioamargo.com/wp-content/uploads/2022/12/terrifier-2-meio-amargo-poster-500x743.jpg

Título: Hereditário (2018)	
Sinopse: Família enfrenta forças ocultas após morte da matriarca.
Horário: 🔴00:05	---- 02:15	
Imagem Capa: https://br.web.img3.acsta.net/pictures/18/06/14/13/11/1751062.jpg



